
@theme-color:rgb(97, 97, 97);
@theme-color-light:rgb(200, 200, 200);
@theme-color-back:#fff;
// @background-color-light:@theme-color;

@tabbar-text-active-color: @theme-color;
@header-background-color:@theme-color;
@switch-checked-bg-color :@theme-color;
@switch-checked-border-color:@theme-color;
@button-primary-bg-color:@theme-color;
@button-tab-active-border-color:@theme-color;
@button-tab-default-border-color:@theme-color;
@button-tab-active-background-color:@theme-color;

// @tree-select-nav-background-color: @background-color-light;
// @tree-select-content-background-color: #ff0;
// @tree-select-item-active-color: @background-color-light;





// TabbarItem
// @tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color: @theme-color-light;
@tabbar-item-active-color: @theme-color;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 18px;
@tabbar-item-margin-bottom: 5px;


// NavBar
// @nav-bar-height: 46px;
@nav-bar-background-color: @theme-color;
@nav-bar-icon-color: @theme-color-light;
@nav-bar-text-color: @theme-color-light;
@nav-bar-title-text-color: @theme-color-light;

